# WMS-SLAP-Algorithm

./: .gitignore  CheckMaterial.cs  CheckSparePart.cs  CheckSquarePart.cs  Constant.cs  ConvertFromObjectToTable.cs  FindPlannedDate.cs  GlobalUsing.cs  NewFindPlannedDate.cs  Program.cs  README.md  ReadDataFromObject.cs  SLAPScheduling.csproj  StorageLocationAssignmentProblem.sln  TabuSearchAlgorithm.cs  TabuSearchProductionScheduling.sln  appsettings.json
AggregateModels/DeviceAggregate/: DeviceInputs.cs  DeviceObjectInput.cs  IDeviceObjectInputRepository.cs
AggregateModels/InputAggregate/: IObjectInputRepository.cs  ObjectInput.cs
AggregateModels/InventoryIssueAggregate/: InventoryIssue.cs  InventoryIssueEntry.cs  IssueLot.cs  IssueSublot.cs
AggregateModels/InventoryReceiptAggregate/: InventoryReceipt.cs  InventoryReceiptEntry.cs  ReceiptLot.cs  ReceiptSublot.cs
AggregateModels/JobInforAggregate/: JobInfor.cs
AggregateModels/MaterialAggregate/: IMaterialObjectInputRepository.cs  MaterialInputs.cs  MaterialObjectInput.cs
Algorithms/: GeneticAlgorithm.cs  ReceiptLotSplitter.cs  TabuSearch.cs
Classes/: BOM.cs  Customer.cs  DataSource.cs  Operation.cs  Order.cs  Product.cs  WorkCenter.cs  WorkOrder.cs
Controllers/: DevicesController.cs  InputsController.cs  MaterialsController.cs  SchedulingController.cs  TechniciansController.cs  WareHouseMaterialsController.cs  WorksController.cs
Enum/: AdjustmentReason.cs  AdjustmentStatus.cs  EmployeeType.cs  IssueStatus.cs  LotStatus.cs  ReceiptStatus.cs  TransactionType.cs  UnitOfMeasure.cs
Extensions/: DateTimeExt.cs  PropertyExt.cs
Helpers/: CSVHelper.cs  ReceiptLotSplitter.cs
Infrastructure/: MediatorExtension.cs  SLAPDbContext.cs
Planning/: WorkOrderPlanning.cs
Properties/: serviceDependencies.SLAPScheduling20250601103452 - Web Deploy.json  serviceDependencies.local.json
Repository/: DeviceObjectInputRepository.cs  MaterialObjectInputRepository.cs  ObjectInputRepository.cs  SchedulingRepository.cs  TechnicianObjectInputRepository.cs  WareHouseMaterialObjectInputRepository.cs  WorkObjectInputRepository.cs
TabuSearch/: Solution.cs  TabuList.cs  TabuSearch.cs  TabuStructure.cs
Utilities/: Utility.cs
(+222 files in other folders)
