<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSV\**" />
    <EmbeddedResource Remove="CSV\**" />
    <None Remove="CSV\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GAF" Version="2.3.1" />
  </ItemGroup>

</Project>
